pyauth/python-pkcs11/.github/actions/install-softhsm/action.yml
name: install-softhsm
author: Matthias Valvekens
description: Install SoftHSM and configure an empty token
inputs:
  os:
    description: OS to target
    required: true
  token-label:
    description: Label assigned to the token
    required: true
  token-user-pin:
    description: User PIN to configure on the token
    required: true
  token-so-pin:
    description: Security officer PIN to configure on the token
    required: true
outputs:
  module:
    description: Path to PKCS#11 module
    value: ${{ steps.install.outputs.module }}
runs:
  using: "composite"
  steps:
    - name: Install SoftHSM
      id: install
      shell: bash
      run: |
        if [[ "${OS_NAME:0:6}" == 'ubuntu' ]]; then
          sudo apt-get install softhsm2
          mkdir softhsm_tokens
          echo "directories.tokendir = $(pwd)/softhsm_tokens" > /tmp/softhsm2.conf
          echo "SOFTHSM2_CONF=/tmp/softhsm2.conf" >> "$GITHUB_ENV"
          echo "module=/usr/lib/softhsm/libsofthsm2.so" >> "$GITHUB_OUTPUT"
        elif [[ "${OS_NAME:0:5}" == 'macos' ]]; then
          brew install softhsm
          echo "module=/opt/homebrew/lib/softhsm/libsofthsm2.so" >> "$GITHUB_OUTPUT"
        elif [[ "${OS_NAME:0:7}" == 'windows' ]]; then
          choco install softhsm.install
          echo "SOFTHSM2_CONF=D:/SoftHSM2/etc/softhsm2.conf" >> "$GITHUB_ENV"
          echo "module=D:/SoftHSM2/lib/softhsm2-x64.dll" >> "$GITHUB_OUTPUT"
          echo "D:/SoftHSM2/bin" >> "$GITHUB_PATH"
          echo "D:/SoftHSM2/lib" >> "$GITHUB_PATH"
        else
          echo "$OS_NAME is not a supported target system"
          exit 1
        fi
      env:
        OS_NAME: ${{ inputs.os }}
    - name: Initialize SoftHSM token
      shell: bash
      run: |
        softhsm2-util --init-token --free --label "${{ inputs.token-label }}" \
          --pin "${{ inputs.token-user-pin }}" --so-pin "${{ inputs.token-so-pin }}"

pyauth/python-pkcs11/.github/workflows/coverage.yml
- uses: ./.github/actions/install-softhsm
  id: softhsm
  with:
    os: ubuntu-latest
    token-label: ${{ env.PKCS11_TOKEN_LABEL }}
    token-so-pin: ${{ env.PKCS11_TOKEN_SO_PIN }}
    token-user-pin: ${{ env.PKCS11_TOKEN_PIN }}